D:\Учеба GB\C#\Seminar1\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.exe
D:\Учеба GB\C#\Seminar1\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.deps.json
D:\Учеба GB\C#\Seminar1\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.runtimeconfig.json
D:\Учеба GB\C#\Seminar1\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.dll
D:\Учеба GB\C#\Seminar1\HomeWork1.1\bin\Debug\net6.0\HomeWork1.1.pdb
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.csproj.AssemblyReference.cache
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.AssemblyInfoInputs.cache
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.AssemblyInfo.cs
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.csproj.CoreCompileInputs.cache
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.dll
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\refint\HomeWork1.1.dll
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.pdb
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\HomeWork1.1.genruntimeconfig.cache
D:\Учеба GB\C#\Seminar1\HomeWork1.1\obj\Debug\net6.0\ref\HomeWork1.1.dll
